{
  "profiles": {
    "Excel": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE",
      "commandLineArgs": "/x \"ExcelDNATest-AddIn.xll\""
    }
  }
}